package br.com.kinect4j.controller;

public enum DefaultGestureName {
	ZOOM_IN, ZOOM_OUT, SWIPE_RIGHT_TO_LEFT, SWIPE_LEFT_TO_RIGHT, SWIPE_DOWN, SWIPE_UP, 
	WAVE_RIGHT, WAVE_LEFT, ROTATE_CLOCK, ROTATE_ANTI_CLOCK, 
	TRANSLATE_LEFT, TRANSLATE_RIGHT;
}
